<!doctype html>
<html>
   <head>
      <title>Simple Movie Player</title>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
   </head>
   <body onload='init()'>
      <audio id="audioPlayer" src="audio/BuffaloSoldier.mp3">
      </audio>
      <button type="button" onclick="playAudio();" ontouchend="playAudio();">playAudio</button>
      <button type="button" onclick="playAudio2(0);">playAudio 2</button>

      <script>

      var init = function(){
          audioPlayer = document.createElement('audio');
          audioPlayer.id = "audioPlayerID";
          audioPlayer.src = "audio/DeadPrez.mp3";
      }


      var playAudio = function(){
          var audioPlayer = $('#audioPlayer');
          audioPlayer.get(0).play();
      }

      var playAudio2 = function(){
          var audioPlayer = $('#audioPlayerID');
          audioPlayer.get(0).play();
      }
      </script>
  </body>
</html>
