<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style type="text/css">
	html, body {
	    background-color: #ffffff;
	    width:100%; height:100%;
	}
           	body {
                margin: 0;
                overflow: hidden;
                /*background: -webkit-gradient(linear, left topd6d6d6left bottom, from(#ecdd7f), to(#d6d6d6)) fixed;*/
                 background: -webkit-radial-gradient(#ebebeb,#ebebeb);
            }

            #viewport { width: 100%; height: 100% }

            #buttons {
                width: 100px;
                height: 20px;
                position: absolute;
                top: 0;
                left: 0;
              }

            #canvas-container { 
             visibility: hidden;
            position: absolute;
				    height: 100px;
				    width: 100px;
				    left: 100px;
				    top: 50px;
             }
    </style>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/matter.js"></script>

<script type="text/javascript" src="js/physics.js"></script> 

<script type="text/javascript" src="js/vendor/RequestAnimationFrame.js"></script>
<script src="js/BackgroundManager.js"></script>
<script src="js/vendor/VolumeData.js"></script>
<script src="js/AudioManager.js"></script>



<script src="js/vendor/three.min.js"></script>
<script src="js/vendor/Detector.js"></script>
<script src="js/vendor/stats.min.js"></script>
<script src="js/vendor/controls/OrbitControls.js"></script>



</head>

<body>
  <div id = "buttons">
  <button type="button" onclick="AudioObject.changeTrack(0);" ontouchend="AudioObject.changeTrack(0);">0*</button>
  <button type="button" onclick="AudioObject.changeTrack(1);">1</button>
      <button type="button" onclick="AudioObject.changeTrack(2);">2</button>
      <button type="button" onclick="AudioObject.changeTrack(3);">3</button>
      <button type="button" onclick="AudioObject.changeTrack(4);">4</button>
      <button type="button" onclick="AudioObject.changeTrack(5);">5</button>
      <button type="button" onclick="AudioObject.changeTrack(6);">6</button>
      <button type="button" onclick="AudioObject.changeTrack(7);">7</button>
      <button type="button" onclick="AudioObject.changeTrack(8);">8</button>
    </div>
<div class="container">

            <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
          <script type="text/javascript" src="js/birdModel.js"></script>
            <div id="canvas-container"></div>


        </div>

</body>

</html>
