<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/gchap.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Australian Birds: photographs by Graeme Chapman, ornithologist</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Australian birds, Graeme Chapman, photographer, ornithologist, natural history" />
<meta name="description" content="Graeme Chapman, a nature photographer, is able to supply you with high resolution photos.  His site has an on-line photo library where you can view a selection of his photos including Australian birds, mammals, reptiles and wildflowers." />
<!-- InstanceEndEditable -->
<meta name="author" content=" Intermast IT Solutions" />
<link href="/css/gchap.css" rel="stylesheet" type="text/css" />
<!-- InstanceParam name="class" type="text" value="" -->
</head>

<body class="">
<a name="top"></a>
<!-- InstanceBeginEditable name="masthead" --><div id="masthead" class="mh_tropicbird"><div align="center"><img src="../images/banners/tropicbird.jpg" alt="Graeme Chapman - natural history photographer - ornithologist" width="959" height="110" border="0" /></div></div><!-- InstanceEndEditable --> 
<div id="navBar"> 
<div class="page1">
<div id="leftbox">
<ul>
<li><a href="/index.php">Home</a></li>
<li><a href="/biography.htm">Biography</a></li>
<li><a href="/resources/index.htm">Resources</a></li>
<li><a href="/library/index.php">Photo library</a></li>
<li><a href="/library/leprints.php">Top shots</a></li>
<li><a href="/contact.htm">Contact</a></li>
</ul>
</div>
<div id="rightbox">
<a href="/library/search.php">Search</a></div>
</div>
</div>
<div id="page2">
<div id="breadCrumb"> 
<!-- InstanceBeginEditable name="breadcrumb" -->
<a href="/">Home</a> &#187; <a href="/library/index.php?s=1&amp;c=">Photo library</a> &#187; 
<a href="/library/viewphotos.php?c=15&amp;pg=1">Carnaby's (Short-billed) Black Cockatoo</a> &#187; Bird calls / bird song
<!-- InstanceEndEditable -->
</div> 
<div id="content"><!-- InstanceBeginEditable name="content" -->


<h2>Bird calls / bird song<br />
Carnaby's (Short-billed) Black Cockatoo</h2>
<div style="float:left; width:500px;">
<p>Tape # 003-450 is from the Jerramungup district. It starts with a couple of so-called "wy-lah" calls followed by the general hub-bub of a flock and finishes with a young bird pleading which they do much of the time. Tape # 195-120 is from the Lake Muir district - it starts with the pleading of a young one followed by a range of calls from a feeding flock.Tape # 195-185 is a flock of 300 birds calling at Watheroo National Park, quite a noise!</p>
</div>
<div style="float:right; ">
<table cellspacing="6" cellpadding="5" border="0">
<tr>
<td valign="top" bgcolor="#A8AA9D"><a href="/library/sounds.php?r=&c=15&p=84&s=1267389692"><img src="/images/speaker2.gif" width="35" height="35" hspace="5" border="0" align="middle" alt="" />
<span class="small">794 Carnaby's Black-Cockatoo 003-450</span></a></td>
</tr>
<tr>
<td valign="top" bgcolor="#A8AA9D"><a href="/library/sounds.php?r=&c=15&p=84&s=1267625982"><img src="/images/speaker2.gif" width="35" height="35" hspace="5" border="0" align="middle" alt="" />
<span class="small">794 Carnaby's Black-Cockatoo 195-120</span></a></td>
</tr>
<tr>
<td valign="top" bgcolor="#A8AA9D"><a href="/library/sounds.php?r=&c=15&p=84&s=1267631283"><img src="/images/speaker2.gif" width="35" height="35" hspace="5" border="0" align="middle" alt="" />
<span class="small">794 Carnaby's Black-Cockatoo 195-185</span></a></td>
</tr>
</table>
</div>
<br clear="all" />
<p><a href="viewphotos.php?c=15&pg=1">Return to previous page</a></p>
<object width="1" height="1">
<param name="src" value="/sounds/1267389692.mp3">
<param name="autoplay" value="true">
<param name="controller" value="false">
<param name="bgcolor" value="#BABCB1">
<param name="volume" value="80%">
<embed src="/sounds/1267389692.mp3" width="1" height="1" autostart="true" loop="false" controller="false" bgcolor="#BABCB1" volume="80%"></embed>
</object>
<br />
<!-- InstanceEndEditable -->
</div>
<div id="footer">
<p class="footer_small"><a href="/index.php">Home</a> | <a href="/biography.htm">Biography</a> | <a href="/resources/index.htm">Resources</a> | <a href="/library/index.php">Photo library</a> | <a href="/library/leprints.php">Top shots</a> | <a href="/contact.htm">Contact</a><br />
Copyright &copy; 2005-2015 Graeme Chapman. All rights reserved.</p>
<!-- InstanceBeginEditable name="acknowledgements" -->
<!-- InstanceEndEditable -->
</div>
</div>
</body>
<!-- InstanceEnd --></html>
